barbara=imread('C:\Users\Admin\Desktop\DA\Image and Video Analysisi\coursework\data\barbara.bmp');
barbara=im2double(barbara);
subplot(2,2,1);
imshow(barbara)

bar1=blkproc(barbara,[8 8],'dctforward(x)');
bar1=
bar=blkproc(bar1,[8 8],'dctbackward(x)');
subplot(2,2,2);
imshow(bar);

function D=comthresholding(I,s)
sz=size(I);
newI=zeros(sz,sz);
for i=1:sz
    for j=1:sz
        if I(i,j)>=s || I(i,J)<=0-s
            newI(i,j)=I(i,j);
        else
            newI(i,j)=0;
        end
    end
end
D=newI;
end
           